Title: El Tannoura
Clean Hash: 6bd656cd17901b38127cfbe649710a22858a26787f58c8a83b4bee2458836629
Raw Hash: 97cf86afcae75f28d59efbf6b59a6705a7d1a8ffdd44cae00f67938ff940f181
Date: 2026-05-09T15:08:09.941188
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي تعال في حضني الليلة
قلبي وروحي معاك في كل ميلة
[Female]
نار الشوق بتنادي في عيوني
أنت الغرام اللي سكن جنوني

[Hook (Hindi)]
[Male]
तेरे बिना धड़कन है मेरी अधूरी
पास आ जाओ है ये रात ज़रूरी
[Female]
इन आँखों में है तेरी ही कहानी
तुझसे ही तो है मेरी ज़िंदगानी

[Hook (English)]
[Male]
Feel the rhythm pulling you close to me
In the shadows, we are meant to be
[Female]
Every heartbeat is calling your name tonight
Let the passion guide us into the light

[Verse 1 (Bangla)]
[Male]
তোমার চোখের নেশায় আমার রাত কাটে
আমার প্রেমের তরী শুধু তোমার ঘাটে
[Female]
এই বুকের ভেতর শুধু তোমারই নাম
তোমায় ভালোবেসে আমি ছুটি অবিরাম

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे एहसास है मेरी तड़प का
ये नशा है या जादू है तेरे इश्क का
[Female]
मुझको बाहों में अपनी छुपा ले
आज हर दूरियां तू मिटा ले

[Chorus (Bangla)]
[Male]
কাছে আসো আরো আজ এই লগনে
হারিয়ে যাই চলো প্রেমের মোহনে
[Female]
তুমি আমার সুখ, তুমি আমার আশা
তোমারই মাঝে আমার সব ভালোবাসা

[Verse 2 (Arabic)]
[Male]
عينيك بحر وأنا فيه غرقان
لمسة إيديك بتنسي الأحزان
[Female]
حبي لك بيكبر في كل ثانية
أنت دنيتي وأنت كل الدنيا

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਦਿਲ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮੈਨੂੰ ਆਕੇ ਹੁਣ ਮਿਲ
[Female]
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੇਰਾ ਹੀ ਪਿਆਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਣ ਦੇ ਦੀਦਾਰ

[Chorus (Arabic)]
[Male]
يا حبيبي تعال في حضني الليلة
قلبي وروحي معاك في كل ميلة
[Female]
نار الشوق بتنادي في عيوني
أنت الغرام اللي سكن جنوني

[Verse 3 (Hindi)]
[Male]
दिल की बातें अब छुपती नहीं
तेरी यादों की बारिश रुकती नहीं
[Female]
मैं भी तो तेरे ही ख्वाबों में हूँ
तेरे ही इश्क के इन सवालों में हूँ

[Pre-Chorus 3 (Arabic)]
[Male]
روحي بتناديك في نص الليل
شوقي لك زاد وما عاد له مثيل
[Female]
أنا بين إيديك بنسى الأيام
حبك في قلبي أحلى غرام

[Chorus (Bangla)]
[Male]
কাছে আসো আরো আজ এই লগনে
হারিয়ে যাই চলো প্রেমের মোহনে
[Female]
তুমি আমার সুখ, তুমি আমার আশা
তোমারই মাঝে আমার সব ভালোবাসা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਛੱਡ ਤੇਰੇ ਵੱਲ ਆਇਆ
[Female]
ਤੇਰੀ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਮਿਲਦਾ ਸਕੂਨ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਜਨੂੰਨ

[Bridge (English)]
[Male]
Lost in the shadows, craving your deep fire
Touching the silence, sparking this desire
Through the unseen light... Sayed remains... (Sayed... Sayed...)
Let the heavy breathing break off all the chains
Every single heartbeat is telling me you're mine
Nothing else matters when we cross the line

[Chorus (Hindi)]
[Male]
पास आ जाओ और ना तड़पाओ
अपनी बाहों में मुझे बस समाओ
[Female]
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तेरा ही तो है मुझे बस इंतज़ार

[Outro (Arabic)]
[Male]
أنت في دمي وفي كل مكان
حبك جوه قلبي هو الأمان
[Female]
يا حبيبي خليك معايا على طول
عشقك في روحي دايما يطول
--------------------
[CLEAN LYRICS]
يا حبيبي تعال في حضني الليلة
قلبي وروحي معاك في كل ميلة
نار الشوق بتنادي في عيوني
أنت الغرام اللي سكن جنوني
तेरे बिना धड़कन है मेरी अधूरी
पास आ जाओ है ये रात ज़रूरी
इन आँखों में है तेरी ही कहानी
तुझसे ही तो है मेरी ज़िंदगानी
Feel the rhythm pulling you close to me
In the shadows, we are meant to be
Every heartbeat is calling your name tonight
Let the passion guide us into the light
তোমার চোখের নেশায় আমার রাত কাটে
আমার প্রেমের তরী শুধু তোমার ঘাটে
এই বুকের ভেতর শুধু তোমারই নাম
তোমায় ভালোবেসে আমি ছুটি অবিরাম
क्या तुझे एहसास है मेरी तड़प का
ये नशा है या जादू है तेरे इश्क का
मुझको बाहों में अपनी छुपा ले
आज हर दूरियां तू मिटा ले
কাছে আসো আরো আজ এই লগনে
হারিয়ে যাই চলো প্রেমের মোহনে
তুমি আমার সুখ, তুমি আমার আশা
তোমারই মাঝে আমার সব ভালোবাসা
عينيك بحر وأنا فيه غرقان
لمسة إيديك بتنسي الأحزان
حبي لك بيكبر في كل ثانية
أنت دنيتي وأنت كل الدنيا
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਦਿਲ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮੈਨੂੰ ਆਕੇ ਹੁਣ ਮਿਲ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੇਰਾ ਹੀ ਪਿਆਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਣ ਦੇ ਦੀਦਾਰ
يا حبيبي تعال في حضني الليلة
قلبي وروحي معاك في كل ميلة
نار الشوق بتنادي في عيوني
أنت الغرام اللي سكن جنوني
दिल की बातें अब छुपती नहीं
तेरी यादों की बारिश रुकती नहीं
मैं भी तो तेरे ही ख्वाबों में हूँ
तेरे ही इश्क के इन सवालों में हूँ
روحي بتناديك في نص الليل
شوقي لك زاد وما عاد له مثيل
أنا بين إيديك بنسى الأيام
حبك في قلبي أحلى غرام
কাছে আসো আরো আজ এই লগনে
হারিয়ে যাই চলো প্রেমের মোহনে
তুমি আমার সুখ, তুমি আমার আশা
তোমারই মাঝে আমার সব ভালোবাসা
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਛੱਡ ਤੇਰੇ ਵੱਲ ਆਇਆ
ਤੇਰੀ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਮਿਲਦਾ ਸਕੂਨ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਜਨੂੰਨ
Lost in the shadows, craving your deep fire
Touching the silence, sparking this desire
Through the unseen light... Sayed remains..... Sayed... Sayed.....
Let the heavy breathing break off all the chains
Every single heartbeat is telling me you're mine
Nothing else matters when we cross the line
पास आ जाओ और ना तड़पाओ
अपनी बाहों में मुझे बस समाओ
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तेरा ही तो है मुझे बस इंतज़ार
أنت في دمي وفي كل مكان
حبك جوه قلبي هو الأمان
يا حبيبي خليك معايا على طول
عشقك في روحي دايما يطول